# peoplehero

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/peoplehero/mauriciomartins/peoplehero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peoplehero/mauriciomartins/peoplehero/ViewModel/: MapModelView.java  UserProfileViewModel.java
app/src/main/java/com/peoplehero/mauriciomartins/peoplehero/ViewModel/pojo/: MapPoint.java
app/src/main/java/com/peoplehero/mauriciomartins/peoplehero/contract/: Login.java  Map.java
app/src/main/java/com/peoplehero/mauriciomartins/peoplehero/model/domain/: Help.java  Helpless.java  User.java
app/src/main/java/com/peoplehero/mauriciomartins/peoplehero/model/dto/: HelpDTO.java  HelplessListDTO.java  UserDTO.java
app/src/main/java/com/peoplehero/mauriciomartins/peoplehero/model/service/: GPSTracker.java  PeopleHeroService.java  PeopleHeroServiceInterface.java
app/src/main/java/com/peoplehero/mauriciomartins/peoplehero/presenter/: LoginPresenter.java  MapPresenter.java
app/src/main/java/com/peoplehero/mauriciomartins/peoplehero/presenter/interactor/: LoginInteractor.java  MapInteractor.java
app/src/main/java/com/peoplehero/mauriciomartins/peoplehero/view/: AbstractActivity.java  ActivateActivity.java  LoginActivity.java  MapActivity.java  RouteEnum.java  SplashActivity.java
app/src/main/java/com/peoplehero/mauriciomartins/peoplehero/view/fragment/: UserProfileFragment.java
app/src/main/res/drawable/: btn_camera.xml  btn_cancel.xml  btn_confirm.xml  btn_facebook.xml  btn_finish.xml  btn_left.xml  btn_left_pressed.xml  btn_right.xml  btn_right_pressed.xml  color_pressed.xml  popup_background.xml
app/src/main/res/layout/: activate_activity.xml  custom_toast_layout.xml  dialog_ask_help.xml  dialog_help.xml  dialog_route.xml  dialog_sent_help.xml  dialog_signin.xml  login_activity.xml  map_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peoplehero/mauriciomartins/peoplehero/: ExampleUnitTest.java
(+2 files in other folders)
