<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@mipmap/retangulo"
        />

    <TextView
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:onClick="logOutClick"
        android:text="Sair"/>

    <ImageView
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:padding="10dp"
        android:src="@mipmap/refresh"
        android:onClick="refreshClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/googlemap"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_below="@+id/top_bar"
        android:indeterminate="true"
        />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:onClick="helpClick"
        android:background="@mipmap/verde"/>


</RelativeLayout>
