<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peoplehero.mauriciomartins.peoplehero.view.MapActivity"
    >


    <ImageView
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@mipmap/retangulo"
    />

    <ImageView
        android:id="@+id/peoplehero_title"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_height="30dp"
        android:background="@mipmap/people_hero"
        />


    <TextView
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:onClick="logOutClick"
        android:textColor="@android:color/white"
        android:text="@string/logout"/>

    <ImageView
        android:id="@+id/btnRefresh"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:padding="10dp"
        android:src="@mipmap/refresh"
        android:onClick="refreshClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:indeterminate="true"
        />

    <fragment
        android:layout_below="@id/top_bar"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


    <ImageView
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:onClick="helpClick"
        android:background="@mipmap/verde"/>
</RelativeLayout>
